{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PdfGeneratorDb": "Data Source=.;Initial Catalog=PdfGeneratorDb;Integrated Security=True"
  }
}
